E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.BLL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.DAL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.DAL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\bin\Debug\LTCSDL.IM91.DTO.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\obj\Debug\LTCSDL.IM91.BLL.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\obj\Debug\LTCSDL.IM91.BLL.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\obj\Debug\LTCSDL.IM91.BLL.csproj.CopyComplete
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\obj\Debug\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL.IM91.BLL\obj\Debug\LTCSDL.IM91.BLL.pdb
