E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL-IM91-3Layer-Sub3.dll.config
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL-IM91-3Layer-Sub3.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL-IM91-3Layer-Sub3.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csc.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csc.exe.config
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csc.rsp
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csi.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csi.exe.config
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\csi.rsp
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.Managed.Core.targets
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.AppContext.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Collections.Immutable.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Console.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Globalization.Calendars.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.IO.Compression.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.IO.FileSystem.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Net.Http.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Net.Sockets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Reflection.Metadata.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.ValueTuple.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Xml.XmlDocument.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Xml.XPath.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\vbc.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\vbc.exe.config
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\vbc.rsp
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\VBCSCompiler.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\roslyn\VBCSCompiler.exe.config
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Antlr3.Runtime.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Microsoft.Web.Infrastructure.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Newtonsoft.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Net.Http.Formatting.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Helpers.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Http.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Http.WebHost.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Mvc.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Optimization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Razor.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.Deployment.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.Razor.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\WebGrease.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Newtonsoft.Json.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Net.Http.Formatting.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Helpers.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Http.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Http.WebHost.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Mvc.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Optimization.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.Razor.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.Deployment.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\System.Web.WebPages.Razor.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Antlr3.Runtime.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\obj\Debug\LTCSDL-IM91-3Layer-Sub3.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\obj\Debug\LTCSDL-IM91-3Layer-Sub3.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\obj\Debug\LTCSDL-IM91-3Layer-Sub3.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\obj\Debug\LTCSDL-IM91-3Layer-Sub3.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.DAL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.BLL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.DTO.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer-Sub3\LTCSDL-IM91-3Layer-Sub3\bin\LTCSDL.IM91.DAL.pdb
